{
  "name": "minerprofit",
  "version": "1.0.0",
  "description": "Pay-per-call crypto mining profitability API + MCP server for AI agents",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "mcp:stdio": "node mcp/stdio.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/express": "^2.28.0",
    "@x402/fetch": "^2.28.0",
    "express": "^5.2.1",
    "viem": "^2.57.3",
    "zod": "^3.25.76"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
